<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    tools:context=".PinjamActivity"


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textNama_peminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/medium"
            android:text="Nama Peminjam"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/inp_nama_peminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_txt" />

        <TextView
            android:id="@+id/textNo_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/medium"
            android:text="Nomor Handphone"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/inp_no_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_txt" />

        <TextView
            android:id="@+id/textkabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/medium"
            android:text="Pilih Jenis Kabel"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/radio_kabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/inp_lightning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/lightning"
                android:text="lightning"
                android:textColor="#fff"
                android:textSize="1px"/>


            <RadioButton
                android:id="@+id/inp_micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:button="@drawable/micro"
                android:text="micro"
                android:textColor="#fff"
                android:textSize="1px"/>

            <RadioButton
                android:id="@+id/inp_typec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@drawable/typec"
                android:text="type-c"
                android:textColor="#fff"
                android:textSize="1px"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textdurasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/medium"
            android:text="Durasi Pinjam"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <RadioGroup
                android:id="@+id/radio_durasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/inp_30"
                        android:layout_width="110dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="1000">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/inp_2"
                        android:layout_width="110dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="4000"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/inp_60"
                        android:layout_width="110dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/inp_30"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="2000" />

                    <RadioButton
                        android:id="@+id/inp_5"
                        android:layout_width="110dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:text="10000" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/inp_90"
                        android:layout_width="110dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="3000" />

                    <RadioButton
                        android:id="@+id/inp_24"
                        android:layout_width="110dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:text="25000" />
                </TableRow>
            </RadioGroup>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/btn_pinjam"
                android:layout_width="10dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="@font/extrabold"
                android:text="Pinjam"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_batal"
                android:layout_width="10dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="@font/extrabold"
                android:text="Batal"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>