<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sebatapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Util.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SebatApp"
        android:usesCleartextTraffic="true">
        <activity android:name=".Bantuan_5"></activity>
        <activity android:name=".Bantuan_4" />
        <activity android:name=".Bantuan_3" />
        <activity android:name=".Bantuan_2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".PinjamActivity" />
        <activity android:name=".RiwayatActivity" />
        <activity android:name=".BantuanActivity" />
        <activity android:name=".Bantuan_1" />
        <activity android:name=".ProfileActivity" />
    </application>

</manifest>